#Zaim Json Format
[source::.../home/masa1022ari/railsapp/zaimauth/log/paymentlog/*.json]
sourcetype = json
TIME_PREFIX = "date":"
TIME_FORMAT = %Y-%m-%d

#Zaim lookups configuration
LOOKUP-genre = zaim_genre genre_id AS genre_id OUTPUTNEW genre_name AS genre_name
LOOKUP-category = zaim_category category_id AS category_id OUTPUTNEW category_name AS category_name

