#
# Splunk app configuration file
#

[install]
is_configured = 0

[package]
id = myzaim

[ui]
is_visible = True
label = myzaim

[launcher]
author = maar4569@gmail.com
description = this app helps you to analyze zaim data.
version = 0.1

#added
[package]
check_for_updates = 0

